<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEESY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <style>
*{
    
    font-family: 'Roboto', sans-serif;

}

.Meesy{
    font-style: italic;
    text-align: center;

}

chart table, th, td{
    border-style: solid;
    align-content: center;
    justify-content: center;
  
    border-collapse: collapse;
}



.TOPNAV a{
    float: left;
   display: block;
    color: #9B9B9B;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-left: 20px;
}




.content{
    
    padding-top: 30px;
}
#badmos{
    color:white;
    background-color:white;
}
.logo{
    height:30px;
    width: 30px;
    position: relative;
    filter: invert(100%);
}
.logo>img{
    height: 155px;
    width: 220px;
    position: relative;
    top: -42px;
    left: 50px;
}
.navbar{
    display: flex;
    background: #444141;
    height: 114px;
    margin:-9px;
    position: fixed;
    width: 100%;
    top: 0;
    padding:4px;
    align-items:center;
}
#navitem{
    position: relative;
    left: 800px;
    color: white;
    height: 15px;
    
}
#navitem:hover{
    color:green;

}
*{
    font-family: 'Signika Negative', sans-serif;
    color: black;
}
td,th{
    border: 2px solid black ;
    border-radius: 10px;
}
.content{
   margin: 0px;
   height: 100vh;
    /* background-size: contain; */
}
.scroll-box {
  position: fixed;
  top: 112px;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: #e49656;
  border: 1px solid ;
  overflow-y: scroll;
  padding: 10px;
}

.scroll-box h2 {
  margin-top: 0;
}

.scroll-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.scroll-box li {
  margin-bottom: 10px;
}

.scroll-box label {
  display: inline-block;
  width: 100px;
}

body{
    background-color: #e9a167;
    height: 100%;
}

.menuask{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-item:center;
}
.username{
    margin-left:200px;
    font-size:30px;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="navbar">
    <div class = "logo"><h1 font-family: 'Roboto', sans-serif>MEAZY</h1></div>
    
    <div class="TOPNAV">
        
        <a href= "{% url 'myapp:profile' %}" class="PROFILE" id ="navitem">Home</a>
        <a href="{% url 'myapp:menu' %}" class="CREATECHART" id ="navitem">CREATE CHART</a>
        <a href="{% url 'myapp:my_form' %}" class="UPLOADDISHES" id ="navitem">UPLOAD DISHES</a>
        <a href="{% url 'myapp:back_to_login' %}" class="LOGOUT" id ="navitem">Logout</a>
    </div>
    </div>
    <br><br><br><br><br>
    
    <section class="content" name="content" id="content">
        {% block content %}

        {% endblock %}
    
</section>
</body>
</html>