<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messy</title>
    <style>
        *{
    background-color:bisque;
}

.Meesy{
    font-style: italic;
    text-align: center;
}

.TOPNAV a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding-left: 20px;
}

.TOPNAV .CREATECHART{
    border-style: solid;
    border-radius: 9px;
}

table, th, td{
    border: solid;
    border-collapse: collapse;
    
}

.chart{
    
}

.create{
    text-align: center;
}
    </style>
</head>
<body>
    <!--FORMAT-->
    <div class="Meesy"><h1>Meesy</h1></div>

    <div class="TOPNAV">
        <a href="/" class="HOME">HOME</a>
        <a href="profile" class="PROFILE">PROFILE</a>
        <a href="createchart" class="CREATECHART">CREATE CHART</a>
        <a href="uploadmenu" class="UPLOADDISHES">UPLOAD DISHES</a>
    </div>
    
    <!--create tab-->
    <div class="create">
        <button >
            CREATE
        </button>
    </div>
  
    <!--chart maker-->
    <div class="chart">
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WEDN</th>
                    <th>THUR</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>

                <tr>
                    <th>BREAKFAST</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>LUNCH</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <th>DINNER</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
        </table>
    </div>

</body>
</html>