<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login Page</title>
  <!--<link rel="stylesheet" href="login css.css">-->
  <style>
  body{
    background:grey;
  }
  .menuask>h1{
	text-align:center;
	font-size:30px;
}
.menuask{
	margin-left:550px;
	border:2px solid black;
	width:400px;
	border-radius:20px;
	backdrop-filter:blur(8px);
  height: 400px
}
input[type="submit"]{
	border:2px solid black;
	border-radius:20px;
	text-align:center;
	display:block;
	margin:auto;
	width:100px;
	height:30px;
	background-color:#163932;
	color:white;
	transition:all 0.5s ease-in-out;
}
input[type="submit"]:hover{
	box-shadow: 0px 0px 20px 8px black;
	cursor:pointer;
}
button{
  
  text-align:center;
	display:block;
	margin:auto;
	width:100px;
	height:30px;
	background-color: white;
	color:black;
	transition:all 0.5s ease-in-out;

}
button>a{
text-decoration: none;
}
form{
  text-align: center;
}


  </style>
</head>

<body>
<div class="alert-box">
  <p class="alert">msg</p>
</div>

  <!--
  <div class="form">
    <h1 class="heading">login</h1>
    <input type="email" placeholder="Email" autocomplete="off" class="email" required>
    <input type="password" placeholder="Password" autocomplete="off" class="password" required>
    <button class="submit">Log In</button>
    <a href="signup.html" class="link">don't have an account? Register one</a>
  </div>
  -->
<div class="menuask">
  <h1>LOGIN</h1>
  <br><br><br><br>
  <form method="POST" >
    {% csrf_token %}
    <input type="text" name="username" placeholder="username"><br>
    <input type="password" name="password" placeholder="password"><br>
    <br><br><br>
    <input type="submit" value="submit">
    
  </form>
  <br>
  <button><a href="signup/">Sign Up</a></button>
  </div>
</body>
</html>