<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <!--<link rel="stylesheet" href="login css.css">-->
    <style>
body{
    background:grey;
  }    
  .menuask>h1{
	text-align:center;
	font-size:30px;
}
.menuask{
	margin-left:550px;
	border:2px solid black;
	width:400px;
	border-radius:20px;
	backdrop-filter:blur(8px);
  height: 600px
}
input[type="submit"]{
	border:2px solid black;
	border-radius:20px;
	text-align:center;
	display:block;
	margin:auto;
	width:100px;
	height:30px;
	background-color:#163932;
	color:white;
	transition:all 0.5s ease-in-out;
}
input[type="submit"]:hover{
	box-shadow: 0px 0px 20px 8px black;
	cursor:pointer;
}
button{
  
  text-align:center;
	display:block;
	margin:auto;
	width:100px;
	height:30px;
	background-color: white;
	color:black;
	transition:all 0.5s ease-in-out;

}
button>a{
text-decoration: none;
}
form{
  text-align: center;
}


  </style>
</head>
<body>
    <div class="alert-box">
        <p class="alert"></p>
    </div>
    <div class="menuask">
    <h1>Sign Up</h1><br><br>
    <form action="" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <!--
        <h1 class="heading">Register</h1>
        <input type="text" placeholder="Username" autocomplete="off" class="username" name="username" id="username" required>
        <input type="email" placeholder="Email" autocomplete="off" class="email" name="email" id="email" required>
        <input type="password" placeholder="Password" autocomplete="off" class="password" name="password" id="password" required>
        <button class="submit">Register</button>
        <a href="login.html" class="link">already have an account ? log in here</a>-->

        <input type="submit" value="submit">
    </form>
    <a href="login">already have an account ? log in here</a>
</div>
</body>
</html>